PACKAGE_NAME="xen-argo"
PACKAGE_VERSION="1.0"
MAKE[0]="'make' KERNEL_VERSION=$kernelver"
CLEAN="'make' KERNEL_VERSION=$kernelver clean"
BUILT_MODULE_NAME[0]="xen-argo"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
AUTOINSTALL="yes"
